DevsPark/MVVM/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:nightAdventures="clr-namespace:DevsPark.MVVM.Pages.DesertMirage.NightAdventures"
       xmlns:oasisFun="clr-namespace:DevsPark.MVVM.Pages.DesertMirage.OasisFun"
       xmlns:icyTreats="clr-namespace:DevsPark.MVVM.Pages.Frozen.IcyTreats"
       xmlns:snowActivities="clr-namespace:DevsPark.MVVM.Pages.Frozen.SnowActivities"
       xmlns:beachAttractions="clr-namespace:DevsPark.MVVM.Pages.TropicalParadise.BeachAttractions"
       xmlns:jungleAdventures="clr-namespace:DevsPark.MVVM.Pages.TropicalParadise.JungleAdventures"
       xmlns:helpers="clr-namespace:DevsPark.Helpers"
       
       xmlns:local="clr~namespace:DevPark"
       xmlns:utilities="clr-namespace:DevsPark.Utilities"
       x:Class="DevsPark.MVVM.Pages.AppShell">
    <FlyoutItem Title="Herramientas manuales">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="Icons" 
                Color="White" 
                Glyph="{x:Static helpers:FontAwesomeHelper.Hand}" />
        </FlyoutItem.Icon>
        <ShellContent Title=" Martillo" ContentTemplate="{DataTemplate nightAdventures:NightDuneBuggy}">
            <ShellContent.Icon>
                <FontImageSource 
        FontFamily="Icons" 
        Color="White" 
        Glyph="{x:Static utilities:IconFont.Night_dune_buggy}" />
            </ShellContent.Icon>
        </ShellContent>



        <ShellContent Title="Destornillador" ContentTemplate="{DataTemplate nightAdventures:StarGazing}">
            <ShellContent.Icon>
                <FontImageSource 
        FontFamily="Icons" 
        Color="White" 
        Glyph="{x:Static utilities:IconFont.Star_gazing}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Llave Inglesa" ContentTemplate="{DataTemplate oasisFun:CamelRides}">
            <ShellContent.Icon>
                <FontImageSource 
        FontFamily="Icons" 
        Color="White" 
        Glyph="{x:Static utilities:IconFont.Camel_rides}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Cinta Métrica" ContentTemplate="{DataTemplate oasisFun:OasisPools}">
            <ShellContent.Icon>
                <FontImageSource 
        FontFamily="Icons" 
        Color="White" 
        Glyph="{x:Static utilities:IconFont.Oasis_pools}" />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>
    <FlyoutItem Title="Herramientas eléctricas">
        <FlyoutItem.Icon>
            <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static helpers:FontAwesomeHelper.Hand}" />
            <!-- Código del ícono de martillo -->
        </FlyoutItem.Icon>

        <ShellContent Title="Frozen Drinks Bar" ContentTemplate="{DataTemplate icyTreats:FrozenDrinksBar}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="Blue" 
            Glyph="{x:Static utilities:IconFont.Frozen_drinks_bar}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Ice Cream World" ContentTemplate="{DataTemplate icyTreats:IceCreamWorld}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Ice_cream_world}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Ice Sculptures" ContentTemplate="{DataTemplate snowActivities:IceSculptures}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Ice_sculptures}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Snowboarding" ContentTemplate="{DataTemplate snowActivities:Snowboarding}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Snowboarding}" />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>


    <FlyoutItem Title="Accesorios y complementos">
        <FlyoutItem.Icon>
            <FontImageSource 
  FontFamily="Icons" 
  Color="Blue" 
  Glyph="{x:Static helpers:FontAwesomeHelper.Hand}" />
        </FlyoutItem.Icon>

        <ShellContent Title="Surf Lessons" ContentTemplate="{DataTemplate beachAttractions:SurfLessons}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Surf_lessons}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Wave Pool" ContentTemplate="{DataTemplate beachAttractions:WavePool}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Wave_pool}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Animal Shows" ContentTemplate="{DataTemplate jungleAdventures:AnimalShows}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Animal_shows}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Zip Lines" ContentTemplate="{DataTemplate jungleAdventures:ZipLines}">
            <ShellContent.Icon>
                <FontImageSource 
            FontFamily="Icons" 
            Color="White" 
            Glyph="{x:Static utilities:IconFont.Zip_lines}" />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>



</Shell>